<!DOCTYPE html>
<html lang="en">
<style>
    #fof{display:block; width:100%; padding:150px 0; line-height:1.6em; text-align:center;}
    #fof .hgroup{margin-bottom:15px;}
    #fof .hgroup h1, #fof .hgroup h2{margin:0; padding:0; text-transform:uppercase;}
    #fof .hgroup h1{margin-bottom:15px; font-size:40px;}
    #fof .hgroup h2{display:inline-block; padding:0 0 15px 0; font-size:80px; border:solid #CCCCCC; border-width:1px 0; text-transform:lowercase;}
    #fof p{display:block; margin:15px 0 0 0; padding:0; font-size:16px;}
    #fof p:first-child{margin-top:0;}
</style>
<head>
    <meta charset="UTF-8"/>
    <title>404 Not found</title>
</head>
<body>
<div id = "fof" class = "clear">
<div class="wrapper row2">
    <div id="container" class="clear">
        <div id="fof" class="clear">
            <div class="hgroup">
                <h1>Something Just Went Wrong !</h1>
                <h2>404 Error</h2>
            </div>
            <p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
            <p>Go <a href="javascript:history.go(-1)">Back</a> or <a href="#">Home</a></p>
        </div>
    </div>
    </div>
</div>
</body>
</html>